/* Variables */
:root {
  --main-background-color: #fff;

  --hero-bg-color: #2f303a;
  --button-bg-color: #2196f3;
  --button-bgactiv-color: #188ce8;
  --sectionwork-bg-color: #f5f5f5;
  --sectionteam-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;

  --accent-color: #2196f3;

  --main-font-color: #212121;
  --headadd-font-color: #757575;
  --secondary-font-color: #fff;
  --logo-font-color: #000000;
  --add-ml-color: rgba(255, 255, 255, 0.6);
  --header-line-color: #ececec;
  --item-border-color: #eeeeee;
}
/* Global styles */
body {
  background-color: var(--main-background-color);
  color: var(--main-font-color);
  font-family: 'Roboto', sans-serif;
}
.list {
  list-style-type: none;
}
.link {
  color: inherit;
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Design */
.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;

  color: var(--logo-font-color);
}
.accent {
  color: var(--accent-color);
}
.dh-navi {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.dh-navi:hover,
.dh-navi:focus {
  color: var(--accent-color);
}
.dh-add {
  color: var(--headadd-font-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.dh-add:hover,
.dh-add:focus {
  color: var(--accent-color);
}
.hero {
  background-color: var(--hero-bg-color);
  margin: 0 0 24px;
}
.hero-title {
  color: var(--secondary-font-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  background-color: var(--button-bg-color);
  color: var(--secondary-font-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;

  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 200px; */
  /* height: 50px; */
  border-radius: 4px;
  border: none;
  padding: 10px 24px;
  /* padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 24px; */
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-bgactiv-color);
  width: 216px;
}
.features-title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
}
.features-text {
  color: var(--headadd-font-color);

  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin: 0;
}
.work-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.work-list {
  display: flex;
  gap: 30px;
}
.team {
  background-color: var(--sectionteam-bg-color);
}
.team-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.card {
  background-color: var(--main-background-color);
}
.name-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-text {
  color: var(--headadd-font-color);

  text-align: center;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.df {
  background-color: var(--footer-bg-color);
}
.logo-footer {
  color: var(--secondary-font-color);

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.addr-map {
  color: var(--secondary-font-color);
  text-decoration: none;
  font-style: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
.addr-mail,
.addr-tel {
  color: var(--add-ml-color);

  font-style: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.addr-mail:hover,
.addr-mail:focus,
.addr-tel:hover,
.addr-tel:focus,
.addr-map:hover,
.addr-map:focus {
  color: var(--accent-color);
}
.portfolio-button {
  background-color: var(--sectionteam-bg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  cursor: pointer;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--button-bg-color);
  color: var(--secondary-font-color);
}
.porfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  color: var(--headadd-font-color);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.current {
  color: var(--accent-color);
}

/* work with blocks */
/* * {
  box-sizing: border-box;
} */
.section {
  /* width: 1600px; */
  padding: 94px 0;
}
.work {
  padding-top: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* Класс для обнуления базовых свойств у ссылок */
/* .link {
  text-decoration: none;
  color: inherit;
} */
/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Свойства для обнуления курсива у address */
/* address {
  font-style: normal;
} */

.features-card {
  width: 270px;
  /* border: 2px dotted red; */
}
.features-list {
  display: flex;
  gap: 30px;
}

.features-card:first-child {
}
/* Початок роботи з шапкою */
.dh {
  display: flex;
  /* padding: 24px 215px 25px 215px; */
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-line-color);
  /* width: 1600px; */
  max-width: 100%;
}
.header-container {
  /* width: 1600px; */
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  gap: 354px;
  /* max-width: 100%; */
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 93px;
}
.header-menu {
  display: flex;
  gap: 50px;
}
.add {
  display: flex;
  align-items: center;
  gap: 40px;
}
/* Початок роботи з Головною */
.hero {
  /* width: 1600px; */
  max-width: 100%;
  /* justify-content: center;
  flex-direction: column; */
  padding-top: 200px;
  padding-bottom: 200px;
}
/* .hero-container {
  padding: 200px, 452px;
} */

.team-list {
  display: flex;
  gap: 30px;
}
/* .footer-container {
  margin: 0;
  padding: 0;
} */
.df {
  /* width: 1600px; */
  padding-top: 60px;
  padding-bottom: 60px;
  /* padding-left: 215px; */
}
.addf {
  margin-top: 28px;
}
.list-container {
  /* padding-top: 94px;
  padding-bottom: 94px; */
}
.list-button {
  display: flex;
  margin: 0 auto 50px auto;
  justify-content: center;
  gap: 8px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.porfolio-title {
  /* margin: 20px 24px 4px 24px; */
  margin-bottom: 4px;
}
/* .portfolio-text {
  margin: 0px 24px 20px 24px;
} */
.div-text {
  padding: 20px 24px;
  border-left: 1px solid var(--item-border-color);
  border-right: 1px solid var(--item-border-color);
  border-bottom: 1px solid var(--item-border-color);
}
.item {
  flex-basis: calc((100% - 90px) / 4);
}
.work-item {
  flex-basis: calc((100% - 60px) / 3);
}
.card-item {
  flex-basis: calc((100% - 90px) / 4);
}
.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}
